upstream fastcgi_backend {
    server unix:/var/run/php-fpm.sock;
}

server {
    listen 80;
    listen [::]:80;

    server_name $DOMAIN;
    set $MAGE_ROOT /var/www/html;
    include /etc/nginx/magento.conf.sample;
}
